import {Container, Row} from "reactstrap";

const HomePage = () => {
	return (
		<Container>
			<Row>
				<h1 className="mb-3">Шифрование кодом для коррекции ошибок</h1>
				<p className="fs-5">Корректирующие - такие коды, в которых лишь некоторая часть всех возможных 2n комбинаций, полученных с помощью n двоичных знаков, используется для представления информации. В таком коде все остальные кодовые комбинации являются запрещенными и их появление, свидетельствует о наличии ошибки.</p>
			</Row>
		</Container>
	)
}

export default HomePage